:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --light-purple: #d7caf0;
    --pink: #e83e8c;
    --red: #dc3545;
    --opaque-green: rgba(19, 201, 170, 0.3);
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #0bceaf;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray-light: #d7d6da;
    --gray-medium: #a4a4a7;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
}
/* || CSS reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
a {
    text-decoration: none;
    color: black;
    line-height: 0;
}
/* || General styles*/

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--gray-light);
    font-size: 16px;
}

li {
	list-style-type: none;
}
ul {
	padding-left: 0px;
}
html {
	box-sizing: border-box;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	scroll-behavior: smooth;
}
html:focus-within {
    scroll-behavior: smooth;
}
h2, h3, h4, h5, h6 {
    margin-bottom: 25px;
    color: var(--gray-dark);
    font-weight: 700;
    text-align: center;
}
h1 {
    font-size: 3.2rem;
    font-weight: 700;
    margin-top: 27px;
}
h2 {
    font-size: 2rem;
}
h3 {
	text-align: center;
    font-size: 1.5rem;
}
h4 {
	font-size: 1.2rem;
	text-align: center;
}
h5 {
    font-size: 1.1rem;
    letter-spacing: 1px;
}


/* 		===================
			  NAV MENU
        ===================
*/
.navMenu li {
	padding: 5px 30px 5px 30px; 
	display: inline-block;
	margin-top: 2.4%;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
    font-size: 18px;
    border-radius: 5px;
    
}
.navMenu {
	margin: 0px auto;
	width: 50%;
	padding: 0px;
	text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navMenu a {
	text-decoration: none;
	color: var(--green);
}
.navMenu a:active {
	border-bottom: 2px solid var(--green);
}
.navMenu li:hover {
	background-color: var(--gray-dark);
	transition: 0.2s;
}
.active a{
	border-bottom: 2px solid var(--green);
}
header {
	height: 68px;
    background-color: var(--white);
    opacity: 0.9;
	border: none;
	position: sticky;
	-webkit-position: sticky;
	width: 100%;
    top: 0;
    z-index: 2;
    /*webkit-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.2);*/
	-moz-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.2);
}



/* 		===================
			  WHO
        ===================
*/
.home_space {
    width: 100%;
    height: 150px;
    background-color: transparent;
}
.about_space {
    width: 100%;
    height: 150px;
    background-color: transparent;
}
.skills_space {
    width: 100%;
    height: 150px;
    background-color: transparent;
}
.exp_space {
    width: 100%;
    height: 200px;
    background-color: transparent;
}
.contact_space {
    width: 100%;
    height: 150px;
    background-color: transparent;
}
.home-grid {
    width: 80%;
    display: grid;
    grid-template-columns: 47% 47%;
    margin: 0px auto 0px auto;
    column-gap: 6%;
    justify-items: center;
}
.who {
    align-items: center;
    display: grid;
    grid-template-rows: auto 5fr;
}
.who h2 {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: left;
}
.me img {
    transform: translateY(-20px);
	width: 310px;
	border-radius: 50%;
	border: 1.2rem solid rgba(0, 0, 0, 0.12);
	-webkit-box-shadow: 0px 0px 0px 1.2rem rgba(0, 0, 0, 0.05);
	-moz-box-shadow: 0px 0px 0px 1.2rem rgba(0, 0, 0, 0.05);
    box-shadow: 0px 0px 0px 1.2rem rgba(0, 0, 0, 0.05);
}

.hello {
	background-color: var(--green);
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 1px;
    font-weight: bold;
    padding: 10px 30px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 0px;
	font-family: 'Roboto', sans-serif;
	color: white;
}

.fas fa-envelope::before {
  content: "\f0e0";
  display: inline-block;
}
.col_left ul li .fas {
    margin-right: 15px;
    display: inline-block;
	margin-left: -10px;
}
.first_contact a:hover {
	color: var(--green);
}
.fa-linkedin-in,
.fa-free-code-camp,
.fa-github,
.fa-code {
	font-size: 20px;
	padding: 8px 10px;
	border-radius: 5px;
}
.fa-linkedin-in,
.fa-free-code-camp,
.fa-github,
.fa-code {
	background-color: white;
    border: none;
    color: var(--green)
}
.fa-linkedin-in:hover {
	background-color: var(--gray-dark);
	color: var(--green);
	transition: 0.5s;

}
.fa-free-code-camp:hover {
	background-color: var(--gray-dark);
	color: var(--green);
	transition: 0.5s;
}
.fa-github:hover {
	background-color: var(--gray-dark);
	color: var(--green);
	transition: 0.5s;
}
.fa-code:hover {
	background-color: var(--gray-dark);
	color: var(--green);
	transition: 0.5s;
}
.first_social {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    width: 74%;
}
.first_social a{
	color: var(--gray-dark);
}
.first_contact ul{
    display: grid;
    grid-template-rows: auto 3fr;
    row-gap: 10px;
    padding-left: 10px;
    margin-bottom: 23px;

}

.first_contact a{
	text-decoration: none;
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
	color: var(--gray-dark);
    font-weight: 500;
    margin-bottom: 20px;
}

/* 		===================
			ABOUT ME
        ===================
*/
.about {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6%;
    margin: auto;
}
.ab_image img{
	width: 100%;
}
.ab_text {
    margin-top: 20px;
}

.about a {
	text-decoration: none;
	color: white;
}
.know {
	font-size: 16px;
	font-weight: 300;
	letter-spacing: 0.5px;
    color: var(--gray-dark);
    line-height: 2;
}
.ab_ul1 li {
	font-size: 13px;
	font-weight: 300;
	letter-spacing: 0.5px;
	color: var(--gray-dark);
	display: inline-block;
	padding: 4px 6px;
	border: 1px solid var(--green);
	border-radius: 5px;
	margin-right: 5px;
    background-color: var(--white);
    margin-bottom: 5px;
}
.learn {
    text-align: center;
    font-size: 1rem;
	font-weight: 300;
	letter-spacing: 0.5px;
    color: var(--gray-dark);
    line-height: 1.5;
    margin-bottom: 5px;
    margin-top: 25px;
}
.learn span {
    text-decoration: underline;
}
.ab_ul2 li{
    text-align: justify;
    font-size: 13px;
	font-weight: 300;
	letter-spacing: 0.5px;
	color: var(--gray-dark);
	display: inline-block;
	padding: 4px 6px;
	border-radius: 5px;
	margin-right: 5px;
    background-color: var(--white);
    border: 1px solid var(--blue);
    margin-bottom: 5px;
}



/* 		===================
			 WHAT I DO
        ===================
*/
.what {
	width: 80%;
	margin: auto;
}
.what_grid {
	display: grid;
	grid-template-columns: 47% 47%;
    grid-column-gap: 6%;
}
.what h2 {
    margin-bottom: 40px;
}
.webdev, .seo {
    padding: 25px 40px 40px 55px;
    border-radius: 10px;
    background-color: white;
	-webkit-box-shadow: 1px 2px 10px 4px rgba(112,112,112,1);
	-moz-box-shadow: 1px 2px 10px 4px rgba(112,112,112,1);
	box-shadow: 1px 2px 10px 4px rgba(112,112,112,0.3);
}
.webdev_title, .seo_title {
    display: flex;
    justify-content: start;
    align-items: flex-end;
}
.webdev img, .seo img {
    width: 18%;
    margin-right: 10px;
}

.what li {
	font-size: 1rem;
	font-weight: 300;
	letter-spacing: 0.5px;
	color: var(--gray-dark);
	line-height: 2;
	text-align: left;
	list-style-type: none;
}
.what li:before {
    content: "\2022";
    font-size: 1rem;
    color: var(--green);
    font-weight: 900;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}



/* 		===================
			 SKILLS
        ===================
*/
.skills {
	width: 47%;
    margin:auto;
}

.skills h2 {
    margin-bottom: 30px;
}

/* START of progressbar  */

.info {
    margin-bottom: 2px;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--gray-dark)
}
.h_skill {
	position: relative;
}
.skills_wrap {
    display: grid;
    grid-template-rows: 20% 20% 20% 20% 20%;
    row-gap: 15px;
}
.progress_bar {
	width: 100%;
	height: 10px;
	border-radius: 5px;
	background-color: var(--secondary);
}
.sk_percent {
	position: absolute;
	right: 0;
	top: 0;
}
.percent_bar_html {
	width: 90%;
	height: 10px;
	border-radius: 5px;
	background-color: var(--green);
}
.percent_bar_js {
	width: 10%;
	height: 10px;
	border-radius: 5px;
	background-color: var(--green);
}
.percent_bar_cms {
	width: 85%;
	height: 10px;
	border-radius: 5px;
	background-color: var(--green);
}
.percent_bar_seo {
	width: 70%;
	height: 10px;
	border-radius: 5px;
	background-color: var(--green);
}
.percent_bar_gr {
	width: 80%;
	height: 10px;
	border-radius: 5px;
	background-color: var(--green);
}
.graphic_prg {
	font-size: 12px;
}
/* END of progressbar  */

/* 		===================
			 Experience
        ===================
*/
/*#experience {
    width: 100%;
    height: 50%;
    transform: translateY(-100px);
}*/
.experience {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 47% 47%;;
    gap: 6%;
}
.experience a:hover {
    color: var(--green);
}
.experience h2 {
    margin-bottom: 35px;
}
.education {
    width: 100%;
}
.azimut_header img, .hubspot img, .bachelor img  {
    border-radius: 10px;
    border: 2px solid var(--opaque-green);
    width: 70px;
}
.azimut {
    background-color: var(--light);
    border-radius:10px;
    padding-top: 20px;
	-moz-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 10px 20px 4px #00000015;
    margin-bottom: 45.5px;
}
.edu_header {
    background-color: var(--light);
    border-radius:10px;
    padding: 20px;
	-moz-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 10px 20px 4px #00000015;
    display: grid;
    grid-template-columns: 70px 2fr;
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-bottom: 45.5px;
}
.azimut_top {
    display: grid;
    grid-template-columns: 70px 2fr;
    align-items: center;
    text-align: center;
    height: 75px;
    padding-left: 20px;
    padding-right: 20px;
}
.cristina img {
    width: 60px;
    border: 3.5px solid var(--pink);
    border-radius: 50%;
}
.testimonial {
    margin: auto;
    position: relative;
    background-color: var(--opaque-green);
    border-radius: 0px 0px 10px 10px;
    margin-top: 20px;
    padding: 20px 40px 40px 40px;
    z-index: 1;
}
.p1 {
    font-weight: bold;
    line-height: 1.2;
}
.p2 {
    font-size: 14px;
    padding-top: 20px;
    letter-spacing: 0.2px;
    line-height: 1.8;
}
.cristina {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.cristina h4 {
    margin-bottom: 0px;
    font-size: 26px;
}
.cristina h5 {
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: 0;
}
.testimonial_header {
    margin-left: 20px;
}
.quote {
    width: 90px;
    position: absolute;
    z-index: -1;
    top: -25px;
    right: 10px;
    opacity: 0.7;
}
/*.quote2 {
    position: absolute;
    z-index: 1;
    left: 50px;
    bottom: 120px;
    
}*/
.suprem img, .hydroscand img, .rdi img, .msa img {
    width: 70px;
    height: 70px;
    border-radius:10px;
    margin-right: 22%;
}
.work_exp {
    width: 100%;
}
.work_grid {
    display: grid;
    grid-template-rows: auto;
    row-gap: 53px;
}

.suprem img {
    border: 2px solid var(--opaque-green)
}
.suprem, .hydroscand, .rdi, .msa {

    background-color: var(--light);
    border-radius:10px;
    padding: 20px;
	-moz-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 10px 20px 4px #00000015;
    display: grid;
    grid-template-columns: 70px 2fr;
    align-items: center;
    text-align: center;
    gap: 20px;

}

.company {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.year {
    font-weight: 600;
    margin-bottom: 5px;
}
.job {
    font-weight: 800;
    color: var(--gray-dark);
}
.department {
    color: var(--green);
}
.codi img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 10px 20px 4px #00000015;
}
.codi img:hover {
    transform: scale(1.1);
}
.codi {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 25px;
}
.codi h4 {
    margin-bottom: 20px;
    font-size: 26px;
    text-decoration: underline;
}
.codi h5 {
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 0;
}
.codi_grid {
    display: grid;
    grid-template-columns: 45% 45%;
    gap:10%;
}
/*.experience h3 {
    margin-bottom: 10%;
}*/
/* 		===================
			  Contact
        ===================
*/
.contact {
    width: 47%;
    margin: auto;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    background-color: var(--gray-light);
}

.contact_form {
    width: 100%;
    margin: auto;
    background-color: var(--white);
    padding: 5%;
    border-radius: 10px;
    -moz-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 10px 20px 4px #00000015;
    box-sizing: border-box;
}


input[type=text], input[type=email], 
input[type=phone], textarea {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    background-color: var(--white);
    width: 100%;
    border-radius: 1px;
    border: 1px solid var(--green);
}
textarea::placeholder {
    font-size: 0.75rem;
    padding: 0.5rem;
    opacity: 0.5;
}
input[type=text], input[type=email], 
input[type=phone] {
    height: 2rem;
}
label {
    text-transform: uppercase;
    font-size: 1rem;
    color: var(--gray-dark);
    font-weight: 700;
}
input[type=text]:focus, input[type=email]:focus, 
input[type=phone]:focus, textarea:focus {
    background-color: var(--gray-light);
}

input[type=submit] {
    width: 100%;
    background-color: var(--gray-dark);
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
}
input[type=submit]:hover {
    background-color: var(--green);
}
form {
    margin: auto;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 47% 47%;
    column-gap: 6%;
    row-gap: 15px;
    grid-template-areas: 
    "fl1 fr1"
    "fl2 fr2"
    "m m"
    "m m"
    "s s";
}
.fname_contact {
    grid-area: fl1;
}
.lname_contact {
    grid-area: fr1;
}
.email_contact {
    grid-area: fl2;
}
.phone_contact {
    grid-area: fr2;
}
.message_contact {
    grid-area: m;
    width: 100%;
}
.submit_message {
    grid-area: s;
    width: 100%;
}
.required {
    color: var(--pink);
    font-size: 0.7rem;
    text-align: right;
}
.req {
    color: var(--pink);
    margin-left: 3px;
}
footer {
    width: 100%;
    height: 100px;
    background-color: transparent;
}

/* 		===================
			  DESKTOP2 1440px
        ===================
*/

@media (min-width:1423px) {


}